<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background: rgb(255, 255, 255);
      }
      .iphone-body {
        width: 14em;
        height: 29em;
        background: hsl(0, 0%, 100%);
        border-radius: 2.5em;
        padding: 0.6em 1em;
        box-shadow: 0px 0px 0em 0.2em rgb(200, 200, 200),
          inset 0 0 0.2em 0.1em rgb(211, 211, 211);
      }
      .container {
        display: grid;
        place-items: center;
      }

      .sensor_holder {
        display: grid;
        place-items: center;
        margin-bottom: 0.2em;
      }
      div.sensor {
        height: 0.4em;
        width: 0.4em;
        background: hsl(0, 0%, 15%);
        border-radius: 50em;
      }

      div.camera-and-speker-holder {
        display: flex;
        justify-content: center;
        height: 1em;
        align-items: center;
        margin-bottom: 1em;
      }

      div.camera {
        width: 0.5em;
        height: 0.5em;
        background: hsl(0, 0%, 15%);
        border-radius: 60%;
        margin-right: 1em;
      }

      div.spekar {
        width: 2.1em;
        height: 0.3em;
        background: hsl(0, 0%, 15%);
        border-radius: 1em;
        margin-right: 1.3em;
        border-radius: 24px;
      }

      .display {
        height: 23em;
        border: 2px solid hsl(0, 0%, 25%);
        margin-bottom: 0.7em;
        background: url("iphone-wallpaper/abstract-destruction-wt-1242x2688.jpg");
        animation: image-cahnger 3s infinite ease-in;
      }

      .button-holder {
        display: grid;
        place-items: center;
      }

      button {
        width: 3em;
        height: 3em;
        border-radius: 50%;
        background: hsl(0, 0%, 100%);
      }

      @keyframes image-cahnger {
        10% {
          background: url("iphone-wallpaper/crop.jpg");
        }
        50% {
          background: url("iphone-wallpaper/crop\ \(1\).jpg");
        }
        100% {
          background: url("iphone-wallpaper/iPhone-XS-marketing-wallpaper.jpg");
        }
      }
    </style>
    <div class="container">
      <div class="iphone-body">
        <div class="sensor_holder">
          <div class="sensor"></div>
        </div>
        <!-- upto this sensor-->
        <div class="camera-and-speker-holder">
          <div class="camera"></div>
          <div class="spekar"></div>
        </div>
        <!-- upto this camera & speker-->
        <div class="display"></div>
        <!-- upto this display -->
        <div class="button-holder">
          <button></button>
        </div>
      </div>
    </div>
  </body>
</html>
