<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>circle</title>
  </head>
  <body>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #feee9d;
      }

      .circle {
        position: absolute;
        width: 300px;
        height: 300px;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 50%;
        background: #fbd671;
        box-shadow: inset -10px -10px 0 #ffc422;
      }

      .eye_group {
        display: flex;
        justify-content: center;
        gap: 30px;
        transform: translateY(250%);
      }

      .eye1 {
        width: 50px;
        height: 30px;
        background: rgb(35, 56, 66);
        border-radius: 50%;
        transform: rotate(90deg);
      }

      .eye1::after {
        content: "";
        position: absolute;
        height: 9px;
        width: 16px;
        background: #fbd671;
        transform: translate(10px, 15px);
        border-radius: 50%;
      }

      .eye2::after {
        content: "";
        position: absolute;
        height: 9px;
        width: 16px;
        background: #fbd671;
        transform: translate(10px, 15px);
        border-radius: 50%;
      }

      .eye2 {
        width: 50px;
        height: 30px;
        background: rgb(35, 56, 66);
        border-radius: 50%;
        transform: rotate(90deg);
      }

      .mouth {
        display: grid;
        place-items: center;
      }
      .m {
        width: 120px;
        height: 60px;
        background: rgb(35, 56, 66);
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
        transform: translateY(240%);
        overflow: hidden;
        border-bottom: 2px solid;
      }

      .m::before {
        content: "";
        position: absolute;
        width: 65px;
        height: 30px;
        background: red;
        border-top-right-radius: 20px;
        border-top-right-radius: 34px;
        border-top-left-radius: 34px;
        transform: translate(40px, 32px);
      }
    </style>

    <div class="circle">
      <div class="eye_group">
        <div class="eye1"></div>
        <div class="eye2"></div>
      </div>
      <div class="mouth">
        <div class="m"></div>
      </div>
    </div>
  </body>
</html>
